article {
  code {
    .expand {
      background-color: #eee;
      text-align: center;
      padding: 4px 0px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      color: black;
    }
    .expand:before {
      content: '⇅ EXPAND ⇅';
      display: block;
      width: 15px;
      height: 15px;
      margin: 0 auto;
    }
    .expand:hover{
      opacity: .6;
      cursor: pointer;
    }
  }
}
